<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>萵苣漢字辞典</title>
<style>
.retasu {
  position: relative;
  top: -38px;
  right: 7px;
}

.menu2 {
  display: flex;
  width: 99.1vw;
  height: 70px;
  background-color: #006036;
  position: relative;
  top: -50px;
  right: 8px;
}
.px8 {
  font-size: 30px;
  width: 400px;
  border: 2px solid #bbb;
  padding: 2px 8px 0;
  text-align: center;
  background-color: rgba(144, 238, 144, 0.236);
}
.px9 {
  font-size: 20px;
  display: inline-block;
  width: 400px;
  border: 2px solid #bbb;
  padding: 2px 8px 0;
  text-align: center;
}
.kannji {
  display: inline-block;
  position: relative;
  top: -50px;
}
.kannji2 {
  width: 70px;
  height: 70px;
  border: 2px solid rgba(71, 71, 71, 0.52);
  /* background-color: #fbff00; */
}
.app {
  display: flex;
  flex-wrap: wrap;
  flex: 1.6;
  padding-bottom: 800px;
  margin-left: 80px;
  /* background-color: #a92f2f; */
}
.side1 {
  flex: 1;
}
.sidebar {
  display: flex;
  width: 96px;
  box-sizing: border-box;
}
.wrapper {
  display: flex;
}
.wrapper2 {
  display: flex;
}
</style>
</head>
<body>
<nav class="menu2">
  <ul class="menu">
    <!-- <li><a href="#" class="a1">HOME</a></li>
    <li><a href="#" class="a1">テスト</a></li>
    <li><a href="#" class="a1">テスト</a></li>
    <li><a href="#" class="a1">テスト</a></li>
    <li><a href="#" class="a1">テスト</a></li> -->
  </ul>
</nav>
<div class="wrapper2">
  <a class="kannji" href=""><img src ="kanji/svg/kannzi.svg" style="height: 70px;"></a>
  <a class="retasu"><img src ="kanji/svg/retasu.png" style="height: 45px;"></a>
</div>
<div class="wrapper">
  <a></a>
  <div class="app">
    <a class="kannji2" href="Kanji\30.html"><img src ="svg/30.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\29.html"><img src ="svg/29.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\28.html"><img src ="svg/28.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\27.html"><img src ="svg/27.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\26.html"><img src ="kanji/svg/26.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\25.html"><img src ="kanji/svg/25.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\24.html"><img src ="kanji/svg/24.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\23.html"><img src ="kanji/svg/23.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\22.html"><img src ="kanji/svg/22.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\21.html"><img src ="kanji/svg/21.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\20.html"><img src ="kanji/svg/20.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\19.html"><img src ="kanji/svg/19.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\18.html"><img src ="kanji/svg/18.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\17.html"><img src ="kanji/svg/17.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\16.html"><img src ="kanji/svg/16.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\15.html"><img src ="kanji/svg/15.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\14.html"><img src ="kanji/svg/14.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\13.html"><img src ="kanji/svg/13.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\12.html"><img src ="kanji/svg/12.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\11.html"><img src ="kanji/svg/11.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\10.html"><img src ="kanji/svg/10.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\9.html"><img src ="kanji/svg/9.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\8.html"><img src ="kanji/svg/8.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\7.html"><img src ="kanji/svg/7.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\6.html"><img src ="kanji/svg/6.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\5.html"><img src ="kanji/svg/5.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\4.html"><img src ="kanji/svg/4.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\3.html"><img src ="kanji/svg/3.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\1.html"><img src ="kanji/svg/2.svg" style="height: 70px;"></a>
    <a class="kannji2" href="Kanji\2.html"><img src ="kanji/svg/1.svg" style="height: 70px;"></a>
  </div>
  <div class="side1">
    <div class="sidebar"></div>
      <table class="table3">
        <tbody>
          <tr>
            <td class="px8">出典</td>
          </tr>
          <tr>
            <td class="px9">新潮日本語漢字辞典</td>
          </tr>
          <tr>
            <td class="px9">新大字典</td>
          </tr>
          <tr>
            <td class="px9">大漢語林</td>
          </tr>
          <tr>
            <td class="px9">大字源</td>
          </tr>
          <tr>
            <td class="px9">大漢和辞典</td>
          </tr>
          <tr>
            <td class="px9">字通</td>
          </tr>
          <tr>
            <td class="px9">新漢語林</td>
          </tr>
          <tr>
            <td class="px9">新明解現代漢和辞典</td>
          </tr>
          <tr>
            <td class="px9">漢検漢字辞典</td>
          </tr>
          <tr>
            <td class="px9">広辞苑７版</td>
          </tr>
          <tr>
            <td class="px9">日本国語大辞典</td>
          </tr>
          <tr>
            <td class="px9">日本難訓難語大辞典</td>
          </tr>
          <tr>
            <td class="px9">難読語辞典</td>
          </tr>
          <tr>
            <td class="px9">難訓辞典 中川泰昌編</td>
          </tr>
          <tr>
            <td class="px9">当て字の辞典</td>
          </tr>
          <tr>
            <td class="px9">難訓辭典 1907</td>
          </tr>
          <tr>
            <td class="px9">三省堂難読漢字辞典</td>
          </tr>
          <tr>
            <td class="px9">辞書にない「あて字」の辞典</td>
          </tr>
          <tr>
            <td class="px9">当て字・当て読み漢字表現辞典</td>
          </tr>
          <tr>
            <td class="px9">国字の辞典</td>
          </tr>
          <tr>
            <td class="px9">偏類碑別字</td>
          </tr>
          <tr>
            <td class="px9">歌舞伎浄瑠璃外題事典</td>
          </tr>
          <tr>
            <td class="px9">故事・ことわざ辞典</td>
          </tr>
        </tbody>
      </table>
  </div>
<div>
</body>
</html>